{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskFlowDb;Username=postgres;Password=Mamokoru20@"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForTaskFlow123456",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers"
  },
  "AllowedHosts": "*"
}
